<?php
return [
    'email' => 'Email',
    'password' => 'Password',
    'name' => 'Name',
    'confirm_password' => 'Confirm password',
    'login' => 'Login',
    'terms' => 'Terms',
    'already_registered' => 'Already registered?',
    'agree_all' => 'I agree all',
    'register' => 'Register',
    'register_message' => 'Create your account and enjoy Kadoo',
    'forgot_password' => 'Forgot your password?',
    'dont_have_account' => 'Don\'t have account yet?',
    'facebook_login' => 'Login with Facebook',
    'google_login' => 'Login with Google',
    'submit_reset_password' => 'Submit reset link',
    'home' => 'Home',
    'leads' => 'Leads',
    'opportunities' => 'Opportunities',
    'clients' => 'Clients',
    'calendar' => 'Calendar',
    'contacts' => 'Contacts',
    'profile' => 'Profile',
    'billing' => 'Billing',
    'logout' => 'Logout',
    'contact_period_question' => 'How often do you want to contact this person?',
];